#Lines starting with numbersign are comments, this file encodes units, constants and the setup
#Base unit names
distance_unit m
mass_unit u
charge_unit e
Epotential_unit um^2μs^−2e^−1
time_unit μs
force_unit u m/μs^2

mu0 1.942591983088792e-17

extra torus_out_extra.txt
#Write txt, for gnuplot
write_txt

#Simulation always starts at t=0, end at time t=T, use either Nt for number of timesteps or dt for length of steps
T 196.6472478442865
dt 0.0001

engine RK45

#Solonoid, though (0,0,0) in the direction (1,0,0) with an internal field calculated to match with 1000 turns per m and current 5 A and radius 0.5 m
field B torus 10 1  6.062352745211712

#set these if we want to print the electric and magnetic field for later display, format: field_res min max steps, prints a binary file with the electric and magnetic field from [min,min,min] to [max,max,max] with steps step in each direction
printfield B
field_res -11 11 32

#particle 1.0072765472987066 1 0 10 0.0 0.31951554756336453 0 0.0                 196.64724784428652  0^\circ
#particle 1.0072765472987066 1 0 10 0.0 0.308628319292347   0.08269670891575906 0.0  196.6472478442865 15^\circ
#particle 1.0072765472987066 1 -2.5 -0.2654419258365359 0 0.2767085810939688  0  0.15975777378168224   30^\circ
particle 1.0072765472987066 1 0 10 0.0 0.3 0.4 0.0 360 proton
#particle 1.0072765472987066 1 -2.5 -0.45975890200781017 0 0.1597577737816823  0  0.2767085810939688   60^\circ
#particle 1.0072765472987066 1 -2.5 -0.5127944230908352 0 0.08269670891575906  0  0.308628319292347   75^\circ
#particle 1.0072765472987066 1 -2.5 -0.530883851673072 0 1.9564684630064413e-17  0  0.31951554756336453   90^\circ

