#Lines starting with numbersign are comments, this file encodes units, constants and the setup
#Base unit names
distance_unit m
mass_unit kg
charge_unit C
Epotential_unit V
time_unit s

#Simulation always starts at t=0, end at time t=T, use either Nt for number of timesteps or dt for length of steps
T 31.4
nT 100000

#A B-field in the x-axis
field B constant 1 0 0

#set these if we want to print the electric and magnetic field for later display, format: field_res min max steps, prints a binary file with the electric and magnetic field from [min,min,min] to [max,max,max] with steps step in each direction
printfield B
field_res -5 5 5

#Particle traveling in the x-axis is unaffected
particle 1 1 -5 0 0 1 0 0 0 deg
#Particles traveling various angles relative to the field are very much not
particle 1 1 -5 0 0 0.9659258262890683 0 0.25881904510252074 15 deg
particle 1 1 -5 0 0 0.8660254037844387 0 0.5 30 deg
particle 1 1 -5 0 0 0.7071067811865475 0 0.7071067811865475 45 deg
particle 1 1 -5 0 0 0.5 0 0.8660254037844387 60 deg
particle 1 1 -5 0 0 0.25881904510252074 0 0.9659258262890683 75 deg
particle 1 1 -5 0 0 0 0 1 90 deg
