#Lines starting with numbersign are comments, this file encodes units, constants and the setup
#Base unit names
distance_unit m
mass_unit u
charge_unit e
Epotential_unit um^2μs^−2e^−1
time_unit μs
force_unit u m/μs^2

extra solenoid_extra.txt

#Write txt, for gnuplot
write_txt

mu0 1.942591983088792e-17

#Simulation always starts at t=0, end at time t=T, use either Nt for number of timesteps or dt for length of steps
T 16.615274459149447
dt 0.01

#Solonoid, though (0,0,0) in the direction (1,0,0) with an internal field calculated to match with 1000 turns per m and current 5 A and radius 0.5 m
field B solenoid1 0 0 0 1 0 0 0.6062352745211712 2000000.0

engine euler
#engine RK4


save_dt 0.1

#set these if we want to print the electric and magnetic field for later display, format: field_res min max steps, prints a binary file with the electric and magnetic field from [min,min,min] to [max,max,max] with steps step in each direction
printfield B
field_res -2.5 2.5 10

particle 1.0072765472987066 1 -2.5 -0.45975890200781017 0 0.1597577737816823  0  0.2767085810939688 31.297381539835254  60^\circ
