set terminal pdf
set fontsize 1.6
set palette red ,  blue , purple, black, orange , green , magenta , red ,   purple, black, orange , green, magenta
set size ratio 0.5
set output 'solenoid_xz_view1.pdf'
set xlabel 'x/m'
set ylabel 'z/m'
set key out
set  title 'Particles in a solenoid, side-view'
plot [-3.0:3.0][-0.6:0.6] 'out/out_solenoid/particles0.tsv' index 0 using 2:4 with lines  title '$60^\circ$'
set output 'solenoid_xz_view2.pdf'
set  title 'Particles in a solenoid, side-view'
plot [-3.0:3.0][-0.6:0.6] 'out/out_solenoid/particles0.tsv' index 0 using 2:4 with lines  title '$60^\circ$',\
'out/out_solenoid/particles1.tsv' index 0 using 2:4 with lines  title '$0^\circ$'
set output 'solenoid_xz_view3.pdf'
set  title 'Particles in a solenoid, side-view'
plot [-3.0:3.0][-0.6:0.6] 'out/out_solenoid/particles0.tsv' index 0 using 2:4 with lines  title '$60^\circ$',\
'out/out_solenoid/particles1.tsv' index 0 using 2:4 with lines  title '$0^\circ$',\
'out/out_solenoid/particles2.tsv' index 0 using 2:4 with lines  title '$90^\circ$',\
'out/out_solenoid/particles3.tsv' index 0 using 2:4 with lines  title '$30^\circ$'
set output 'solenoid_xz_view4.pdf'
set  title 'Particles in a solenoid, side-view'
plot [-3.0:3.0][-0.6:0.6] 'out/out_solenoid/particles0.tsv' index 0 using 2:4 with lines  title '$60^\circ$',\
'out/out_solenoid/particles1.tsv' index 0 using 2:4 with lines  title '$0^\circ$',\
'out/out_solenoid/particles2.tsv' index 0 using 2:4 with lines  title '$90^\circ$',\
'out/out_solenoid/particles3.tsv' index 0 using 2:4 with lines  title '$30^\circ$',\
'out/out_solenoid/particles4.tsv' index 0 using 2:4 with lines  title '$45^\circ$',\
'out/out_solenoid/particles5.tsv' index 0 using 2:4 with lines  title '$15^\circ$',\
'out/out_solenoid/particles6.tsv' index 0 using 2:4 with lines  title '$75^\circ$'
set output 'solenoid_xz_view4.pdf'
set  title 'Particles in a solenoid, side-view'
plot [-3.0:3.0][-0.6:0.6] 'out/out_solenoid/particles0.tsv' index 0 using 2:4 with lines  title '$60^\circ$',\
'out/out_solenoid/particles1.tsv' index 0 using 2:4 with lines  title '$0^\circ$',\
'out/out_solenoid/particles2.tsv' index 0 using 2:4 with lines  title '$90^\circ$',\
'out/out_solenoid/particles3.tsv' index 0 using 2:4 with lines  title '$30^\circ$',\
'out/out_solenoid/particles4.tsv' index 0 using 2:4 with lines  title '$45^\circ$',\
'out/out_solenoid/particles5.tsv' index 0 using 2:4 with lines  title '$15^\circ$',\
'out/out_solenoid/particles6.tsv' index 0 using 2:4 with lines  title '$75^\circ$',\
'line.tsv' index 0 using (2.5*$1):(0.4597589020078102*$2) with lines linetype 2  notitle,\
'line.tsv' index 0 using (2.5*$1):(0.5308838516730721*$2) with lines linetype 2  notitle,\
'line.tsv' index 0 using (2.5*$1):(0.5308838516730721*sin(30*pi/180)*$2) with lines linetype 2 notitle,\
'line.tsv' index 0 using (2.5*$1):(0.5308838516730721*sin(45*pi/180)*$2) with lines linetype 2 notitle,\
'line.tsv' index 0 using (2.5*$1):(0.5308838516730721*sin(15*pi/180)*$2) with lines linetype 2 notitle,\
'line.tsv' index 0 using (2.5*$1):(0.5308838516730721*sin(75*pi/180)*$2) with lines linetype 2 notitle
set output 'solenoid_tz.pdf'
set  title 'Particles in a solenoid'
set ylabel '$z/ m$'
set xlabel '$t/\mu s$'
plot[0:10.439684835648404] 'out/out_solenoid/particles0.tsv' index 0 using 1:4 with lines  title '$60^\circ$',\
'out/out_solenoid/particles1.tsv' index 0 using 1:4 with lines  title '$0^\circ$',\
'out/out_solenoid/particles2.tsv' index 0 using 1:4 with lines  title '$90^\circ$',\
'out/out_solenoid/particles3.tsv' index 0 using 1:4 with lines  title '$30^\circ$',\
'out/out_solenoid/particles4.tsv' index 0 using 1:4 with lines  title '$45^\circ$',\
'out/out_solenoid/particles5.tsv' index 0 using 1:4 with lines  title '$15^\circ$',\
'out/out_solenoid/particles6.tsv' index 0 using 1:4 with lines  title '$75^\circ$'
#'line.tsv' index 0 using (2.5*$2):(0.4597589020078102*$2) with lines linetype 2  notitle,\
#'line.tsv' index 0 using (2.5*$2):(0.5308838516730721*$2) with lines linetype 2  notitle,\
#'line.tsv' index 0 using (2.5*$2):(0.5308838516730721*sin(30*pi/180)*$2) with lines linetype 2 notitle,\
#'line.tsv' index 0 using (2.5*$2):(0.5308838516730721*sin(45*pi/180)*$2) with lines linetype 2 notitle,\
#'line.tsv' index 0 using (2.5*$2):(0.5308838516730721*sin(15*pi/180)*$2) with lines linetype 2 notitle,\
#'line.tsv' index 0 using (2.5*$2):(0.5308838516730721*sin(75*pi/180)*$2) with lines linetype 2 notitle

#Front view

set terminal pdf
set size ratio 1.0
set output 'solenoid_yz_view1.pdf'
set xlabel 'y/m'
set ylabel 'z/m'
set key top right
set  title 'Particles in a solenoid, front-view'
plot [-0.6:0.6][-0.6:0.6] 'out/out_solenoid/particles0.tsv' index 0 using 3:4 with lines  title '$60^\circ$'
set output 'solenoid_yz_view2.pdf'
set  title 'Particles in a solenoid, front-view'
plot [-0.6:0.6][-0.6:0.6] 'out/out_solenoid/particles0.tsv' index 0 using 3:4 with lines  title '$60^\circ$',\
'out/out_solenoid/particles1.tsv' index 0 using 3:4 with lines  title '$0^\circ$'
set output 'solenoid_yz_view3.pdf'
set  title 'Particles in a solenoid, front-view'
plot [-0.6:0.6][-0.6:0.6] 'out/out_solenoid/particles0.tsv' index 0 using 3:4 with lines  title '$60^\circ$',\
'out/out_solenoid/particles1.tsv' index 0 using 3:4 with lines  title '$0^\circ$',\
'out/out_solenoid/particles2.tsv' index 0 using 3:4 with lines  title '$90^\circ$',\
'out/out_solenoid/particles3.tsv' index 0 using 3:4 with lines  title '$30^\circ$'
set output 'solenoid_yz_view4.pdf'
set  title 'Particles in a solenoid, front-view'
plot [-0.6:0.6][-0.6:0.6] 'out/out_solenoid/particles0.tsv' index 0 using 3:4 with lines  title '$60^\circ$',\
'out/out_solenoid/particles1.tsv' index 0 using 3:4 with lines  title '$0^\circ$',\
'out/out_solenoid/particles2.tsv' index 0 using 3:4 with lines  title '$90^\circ$',\
'out/out_solenoid/particles3.tsv' index 0 using 3:4 with lines  title '$30^\circ$',\
'out/out_solenoid/particles4.tsv' index 0 using 3:4 with lines  title '$45^\circ$',\
'out/out_solenoid/particles5.tsv' index 0 using 3:4 with lines  title '$15^\circ$',\
'out/out_solenoid/particles6.tsv' index 0 using 3:4 with lines  title '$75^\circ$'
set output 'solenoid_yz_view4.pdf'
set  title 'Particles in a solenoid, front-view'
plot [-0.6:0.6][-0.6:0.6] 'out/out_solenoid/particles0.tsv' index 0 using 3:4 with lines  title '$60^\circ$',\
'out/out_solenoid/particles1.tsv' index 0 using 3:4 with lines  title '$0^\circ$',\
'out/out_solenoid/particles2.tsv' index 0 using 3:4 with lines  title '$90^\circ$',\
'out/out_solenoid/particles3.tsv' index 0 using 3:4 with lines  title '$30^\circ$',\
'out/out_solenoid/particles4.tsv' index 0 using 3:4 with lines  title '$45^\circ$',\
'out/out_solenoid/particles5.tsv' index 0 using 3:4 with lines  title '$15^\circ$',\
'out/out_solenoid/particles6.tsv' index 0 using 3:4 with lines  title '$75^\circ$'
set output 'solenoid_speed1.pdf'
set size ratio 0.65
set ylabel '$|\vec{v}|/ m/\mu s$'
set xlabel '$t/\mu s$'
set  title 'speed over time should be constant'
plot [][0:0.6] 'out/out_solenoid/particles0.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$60^\circ$',\
'out/out_solenoid/particles1.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$0^\circ$',\
'out/out_solenoid/particles2.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$90^\circ$',\
'out/out_solenoid/particles3.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$30^\circ$',\
'out/out_solenoid/particles4.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$45^\circ$',\
'out/out_solenoid/particles5.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$15^\circ$',\
'out/out_solenoid/particles6.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$75^\circ$'
set output 'solenoid_speed2.pdf'
set  title 'speed over time (closer look)'
plot  'out/out_solenoid/particles0.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$60^\circ$',\
'out/out_solenoid/particles1.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$0^\circ$',\
'out/out_solenoid/particles2.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$90^\circ$',\
'out/out_solenoid/particles3.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$30^\circ$',\
'out/out_solenoid/particles4.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$45^\circ$',\
'out/out_solenoid/particles5.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$15^\circ$',\
'out/out_solenoid/particles6.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title '$75^\circ$'
