set terminal pdf
set fontsize 1.6
set size ratio 0.5
set xlabel '$t/\mu s$'
set ylabel '$|\vec{v}|/ m/\mu s$'
set key below
set output 'cyclotron_speed1.pdf'
set  title 'speed over time'
plot 'line.tsv' index 0 using ((1+$1)*250):(1.8055675260591355*($2)) with lines  title 'Theoretical speed limit',\
'out/out_cyclotron/particles0.tsv' index 0 using 1:(sqrt(($5)*($5)+($6)*($6)+($7)*($7))) with lines  title 'speed'
set output 'cyclotron_Et.pdf'
set xlabel '$t/\mu s$'
set ylabel '$y/\mu m$'
set  title 'position over time'
plot  'out/out_cyclotron/particles0.tsv' index 0 using 1:3 with lines  title ''
set output 'cyclotron_Et.pdf'
set xlabel '$t/\mu s$'
set ylabel '$E$'
set  title 'E field (simulation units)'
plot  'out/out_cyclotron/particles0.tsv' index 0 using 1:(cos( ($1)*0.6018558420197118)) with lines  title ''
set output 'cyclotron1_xy-view.pdf'
set size ratio 1.0
set xlabel '$x/m$'
set ylabel '$y/m$'
set palette  black, black, black, red
set  title 'Classical Cyclotron top view'
plot [-4:4][-4:4] 'lines.tsv' index 0 using 1:2 with lines  title '',\
'lines.tsv' index 0 using 1:3 with lines  title '',\
'circle.tsv' index 0 using (3*($1)):(3*($2)) with lines  title '',\
'out/out_cyclotron/particles0.tsv' index 0 using 2:3 with lines title ''
set output 'cyclotron0_xy-view.pdf'
set  title 'Classical Cyclotron top view'
plot [-4:4][-4:4] 'lines.tsv' index 0 using 1:2 with lines  title '',\
'lines.tsv' index 0 using 1:3 with lines  title '',\
'circle.tsv' index 0 using (3*($1)):(3*($2)) with lines  title ''
