\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory and physical background 10 min}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory and physical background 10 min}{7}{Theory and physical background 10 min}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\HyPL@Entry{15<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\HyPL@Entry{19<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Euler's Method and the 4th order Runge-Kutta Method 15 min}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Euler's Method and the 4th order Runge-Kutta Method 15 min}{20}{Euler's Method and the 4th order Runge-Kutta Method 15 min}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Euler's Method}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Euler's Method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/27}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/31}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{32/37}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{38/41}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\HyPL@Entry{41<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Higher order Runge-Kutta methods}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Higher order Runge-Kutta methods}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{42/42}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{43/43}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{44/45}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{46/46}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{47/47}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{48/48}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{49/49}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Demonstration, particles in a solenoid}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Demonstration, particles in a solenoid}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{50/53}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\HyPL@Entry{53<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{54/54}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{55/55}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{56/56}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{57/58}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{59/60}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\HyPL@Entry{60<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{61/61}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Embedded algorithms, and adaptive step size 15 min}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Embedded algorithms, and adaptive step size 15 min}{62}{Embedded algorithms, and adaptive step size 15 min}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\HyPL@Entry{66<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\HyPL@Entry{70<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Dormand Prince 5 (4) method}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{Dormand Prince 5 (4) method}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{71/74}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\HyPL@Entry{74<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{75/76}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\HyPL@Entry{76<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{77/77}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{78/80}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\HyPL@Entry{80<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Demonstration: magnetic dipole}{81}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{81}{Demonstration: magnetic dipole}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{81/84}{Demonstration: magnetic dipole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\HyPL@Entry{84<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{85/89}{Demonstration: magnetic dipole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\HyPL@Entry{89<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{90}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{90}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\HyPL@Entry{92<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{If time permits, the cyclotron}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{93}{If time permits, the cyclotron}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{93/96}{If time permits, the cyclotron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\HyPL@Entry{96<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{97/100}{If time permits, the cyclotron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{100}
