\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction [5 MIN]}{2}{Introduction [5 MIN]}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Theory and physical background [5 MIN]}{7}{Theory and physical background [5 MIN]}{0}}
\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{0}{2}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{0}{3}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@sectionpages {7}{21}}
\headcommand {\beamer@subsectionpages {7}{21}}
\headcommand {\sectionentry {3}{Euler's Method and the 4th order Runge-Kutta Method [15 MIN]}{22}{Euler's Method and the 4th order Runge-Kutta Method [15 MIN]}{0}}
\headcommand {\slideentry {3}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Euler's Method}}
\headcommand {\slideentry {3}{1}{1}{26/31}{Euler's Method}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {3}{1}{2}{32/35}{Euler's Method}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {3}{1}{3}{36/40}{Euler's Method}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {3}{1}{4}{41/44}{Euler's Method}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@subsectionpages {26}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Higher order Runge-Kutta methods}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/47}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{2}{3}{48/48}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{4}{49/49}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{5}{50/50}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{6}{51/51}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {45}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Demonstration, particles in a solenoid}}
\headcommand {\slideentry {3}{3}{1}{52/55}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {3}{3}{2}{56/56}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{3}{57/57}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{4}{58/58}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{5}{59/60}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {3}{3}{6}{61/62}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {3}{3}{7}{63/64}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {3}{3}{8}{65/65}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {22}{65}}
\headcommand {\beamer@subsectionpages {52}{65}}
\headcommand {\sectionentry {4}{Introducing Adaptive step size [10 MIN]}{66}{Introducing Adaptive step size [10 MIN]}{0}}
\headcommand {\beamer@subsectionpages {66}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Demonstration: magnetic dipole}}
\headcommand {\slideentry {4}{1}{1}{66/70}{Demonstration: magnetic dipole}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {4}{1}{2}{71/74}{Demonstration: magnetic dipole}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\beamer@subsectionpages {66}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{75}{Dormand Prince 5 (4) method}}
\headcommand {\slideentry {4}{2}{1}{75/78}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {4}{2}{2}{79/80}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {4}{2}{3}{81/81}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{2}{4}{82/84}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {4}{2}{5}{85/88}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {4}{2}{6}{89/93}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {4}{2}{7}{94/95}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\beamer@sectionpages {66}{95}}
\headcommand {\beamer@subsectionpages {75}{95}}
\headcommand {\sectionentry {5}{Conclusion [2 MIN]}{96}{Conclusion [2 MIN]}{0}}
\headcommand {\slideentry {5}{0}{1}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\beamer@subsectionpages {96}{98}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{99}{Extra, the cyclotron}}
\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{99}{Extra, toroidal fields}}
\headcommand {\slideentry {5}{2}{1}{99/102}{Extra, toroidal fields}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {5}{2}{2}{103/106}{Extra, toroidal fields}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {5}{2}{3}{107/107}{Extra, toroidal fields}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {99}{107}}
\headcommand {\beamer@sectionpages {96}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\gdef \inserttotalframenumber {39}}
