\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\sectionentry {2}{Theory and physical background}{9}{Theory and physical background}{0}}
\headcommand {\slideentry {2}{0}{1}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{0}{2}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {2}{0}{3}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@sectionpages {9}{21}}
\headcommand {\beamer@subsectionpages {9}{21}}
\headcommand {\sectionentry {3}{Euler's Method and the 4th order Runge-Kutta Method}{22}{Euler's Method and the 4th order Runge-Kutta Method}{0}}
\headcommand {\slideentry {3}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Euler's Method}}
\headcommand {\slideentry {3}{1}{1}{25/28}{Euler's Method}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {3}{1}{2}{29/33}{Euler's Method}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {3}{1}{3}{34/39}{Euler's Method}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {3}{1}{4}{40/43}{Euler's Method}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {3}{1}{5}{44/44}{Euler's Method}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {25}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Higher order Runge-Kutta methods}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Demonstration, particles in a solenoid}}
\headcommand {\slideentry {3}{3}{1}{47/50}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {3}{3}{2}{51/51}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{3}{52/52}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{4}{53/53}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{5}{54/55}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{3}{6}{56/56}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {22}{56}}
\headcommand {\beamer@subsectionpages {47}{56}}
\headcommand {\sectionentry {4}{Embedded algorithms, and adaptive step size}{57}{Embedded algorithms, and adaptive step size}{0}}
\headcommand {\slideentry {4}{0}{1}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Dormand Prince 5 (4) method}}
\headcommand {\slideentry {4}{1}{1}{61/65}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {4}{1}{2}{66/67}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{1}{3}{68/68}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{4}{69/71}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@subsectionpages {61}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{Demonstration: magnetic dipole}}
\headcommand {\slideentry {4}{2}{1}{72/75}{Demonstration: magnetic dipole}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@sectionpages {57}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\sectionentry {5}{Conclusion}{76}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {5}{0}{2}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {5}{0}{3}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {76}{85}}
\headcommand {\beamer@sectionpages {76}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\gdef \inserttotalframenumber {29}}
