\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory and physical background}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory and physical background}{7}{Theory and physical background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\HyPL@Entry{15<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\HyPL@Entry{20<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Euler's Method and the 4th order Runge-Kutta Method}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Euler's Method and the 4th order Runge-Kutta Method}{21}{Euler's Method and the 4th order Runge-Kutta Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Euler's Method}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Euler's Method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/28}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{29/32}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{33/38}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{39/42}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Higher order Runge-Kutta methods}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Higher order Runge-Kutta methods}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{43/43}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{44/44}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{45/46}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{47/47}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{48/48}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{49/49}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{50/50}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Demonstration, particles in a solenoid}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Demonstration, particles in a solenoid}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{51/54}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{55/55}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{56/56}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{57/57}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{58/59}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{60/61}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{62/62}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Introducing Adaptive step size}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Introducing Adaptive step size}{63}{Introducing Adaptive step size}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Demonstration: magnetic dipole}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{63}{Demonstration: magnetic dipole}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{63/67}{Demonstration: magnetic dipole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\HyPL@Entry{67<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{68/71}{Demonstration: magnetic dipole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\HyPL@Entry{71<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Dormand Prince 5 (4) method}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{Dormand Prince 5 (4) method}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{72/75}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\HyPL@Entry{75<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{76/77}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{78/78}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{79/81}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\HyPL@Entry{81<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{82/85}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\HyPL@Entry{85<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{86/90}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\HyPL@Entry{90<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{91}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{91}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\HyPL@Entry{93<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Extra, the cyclotron}{94}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{94}{Extra, the cyclotron}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{94/97}{Extra, the cyclotron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\HyPL@Entry{97<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{98/101}{Extra, the cyclotron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{101}
