\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Theory and physical background 10 min}{7}{Theory and physical background 10 min}{0}}
\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{0}{2}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{0}{3}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@sectionpages {7}{19}}
\headcommand {\beamer@subsectionpages {7}{19}}
\headcommand {\sectionentry {3}{Euler's Method and the 4th order Runge-Kutta Method 15 min}{20}{Euler's Method and the 4th order Runge-Kutta Method 15 min}{0}}
\headcommand {\slideentry {3}{0}{1}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Euler's Method}}
\headcommand {\slideentry {3}{1}{1}{24/27}{Euler's Method}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{1}{2}{28/31}{Euler's Method}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {3}{1}{3}{32/37}{Euler's Method}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {3}{1}{4}{38/41}{Euler's Method}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@subsectionpages {24}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Higher order Runge-Kutta methods}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{3}{44/45}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{2}{4}{46/46}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{5}{47/47}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{6}{48/48}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{7}{49/49}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Demonstration, particles in a solenoid}}
\headcommand {\slideentry {3}{3}{1}{50/53}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {3}{3}{2}{54/54}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{3}{55/55}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{4}{56/56}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{5}{57/58}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{3}{6}{59/60}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {3}{3}{7}{61/61}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {20}{61}}
\headcommand {\beamer@subsectionpages {50}{61}}
\headcommand {\sectionentry {4}{Embedded algorithms, and adaptive step size 15 min}{62}{Embedded algorithms, and adaptive step size 15 min}{0}}
\headcommand {\slideentry {4}{0}{1}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {4}{0}{2}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@subsectionpages {62}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{Dormand Prince 5 (4) method}}
\headcommand {\slideentry {4}{1}{1}{71/74}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {4}{1}{2}{75/76}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {4}{1}{3}{77/77}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{1}{4}{78/80}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\beamer@subsectionpages {71}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{81}{Demonstration: magnetic dipole}}
\headcommand {\slideentry {4}{2}{1}{81/84}{Demonstration: magnetic dipole}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {4}{2}{2}{85/89}{Demonstration: magnetic dipole}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\beamer@sectionpages {62}{89}}
\headcommand {\beamer@subsectionpages {81}{89}}
\headcommand {\sectionentry {5}{Conclusion}{90}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\beamer@subsectionpages {90}{92}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{93}{If time permits, the cyclotron}}
\headcommand {\slideentry {5}{1}{1}{93/96}{If time permits, the cyclotron}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {5}{1}{2}{97/100}{If time permits, the cyclotron}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {101}{100}}
\headcommand {\beamer@sectionpages {90}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {37}}
