\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Theory and physical background}{7}{0}{2}
\beamer@sectionintoc {3}{Euler's Method and the 4th order Runge-Kutta Method}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Euler's Method}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Higher order Runge-Kutta methods}{43}{0}{3}
\beamer@subsectionintoc {3}{3}{Demonstration, particles in a solenoid}{51}{0}{3}
\beamer@sectionintoc {4}{Introducing Adaptive step size}{63}{0}{4}
\beamer@subsectionintoc {4}{1}{Demonstration: magnetic dipole}{63}{0}{4}
\beamer@subsectionintoc {4}{2}{Dormand Prince 5 (4) method}{72}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{91}{0}{5}
\beamer@subsectionintoc {5}{1}{Extra, the cyclotron}{94}{0}{5}
