\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory and physical background 10 min}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory and physical background 10 min}{7}{Theory and physical background 10 min}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\HyPL@Entry{15<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\HyPL@Entry{19<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Euler's Method and the 4th order Runge-Kutta Method 15 min}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Euler's Method and the 4th order Runge-Kutta Method 15 min}{20}{Euler's Method and the 4th order Runge-Kutta Method 15 min}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Euler's Method}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Euler's Method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/28}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{29/35}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/41}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\HyPL@Entry{41<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{42/45}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{46/46}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Higher order Runge-Kutta methods}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Higher order Runge-Kutta methods}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/47}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{48/48}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{49/49}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{50/50}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{51/51}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Demonstration, particles in a solenoid}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Demonstration, particles in a solenoid}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{52/55}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{57/57}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{58/58}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{59/60}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\HyPL@Entry{60<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{61/62}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{63/63}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Embedded algorithms, and adaptive step size 15 min}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Embedded algorithms, and adaptive step size 15 min}{64}{Embedded algorithms, and adaptive step size 15 min}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\HyPL@Entry{68<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\HyPL@Entry{72<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Dormand Prince 5 (4) method}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{73}{Dormand Prince 5 (4) method}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{73/77}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\HyPL@Entry{77<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{78/79}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\HyPL@Entry{79<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{80/80}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{81/83}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\HyPL@Entry{83<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Demonstration: magnetic dipole}{84}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{84}{Demonstration: magnetic dipole}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{84/87}{Demonstration: magnetic dipole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\HyPL@Entry{87<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{88/92}{Demonstration: magnetic dipole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\HyPL@Entry{92<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{93}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\HyPL@Entry{95<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{96/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\HyPL@Entry{99<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{103}
