\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Theory and physical background}{7}{Theory and physical background}{0}}
\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{0}{2}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{0}{3}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\beamer@sectionpages {7}{20}}
\headcommand {\beamer@subsectionpages {7}{20}}
\headcommand {\sectionentry {3}{Euler's Method and the 4th order Runge-Kutta Method}{21}{Euler's Method and the 4th order Runge-Kutta Method}{0}}
\headcommand {\slideentry {3}{0}{1}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Euler's Method}}
\headcommand {\slideentry {3}{1}{1}{25/28}{Euler's Method}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {3}{1}{2}{29/32}{Euler's Method}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {3}{1}{3}{33/38}{Euler's Method}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {3}{1}{4}{39/42}{Euler's Method}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionpages {25}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Higher order Runge-Kutta methods}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{3}{45/46}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{2}{4}{47/47}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{5}{48/48}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{6}{49/49}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{7}{50/50}{Higher order Runge-Kutta methods}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Demonstration, particles in a solenoid}}
\headcommand {\slideentry {3}{3}{1}{51/54}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {3}{3}{2}{55/55}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{3}{56/56}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{4}{57/57}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{5}{58/59}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{3}{6}{60/61}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{3}{7}{62/63}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{3}{8}{64/64}{Demonstration, particles in a solenoid}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {21}{64}}
\headcommand {\beamer@subsectionpages {51}{64}}
\headcommand {\sectionentry {4}{Introducing Adaptive step size}{65}{Introducing Adaptive step size}{0}}
\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{65}{Demonstration: magnetic dipole}}
\headcommand {\slideentry {4}{1}{1}{65/69}{Demonstration: magnetic dipole}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {4}{1}{2}{70/73}{Demonstration: magnetic dipole}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\beamer@subsectionpages {65}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{74}{Dormand Prince 5 (4) method}}
\headcommand {\slideentry {4}{2}{1}{74/77}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {4}{2}{2}{78/79}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {4}{2}{3}{80/80}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{4}{81/83}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {4}{2}{5}{84/88}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {4}{2}{6}{89/93}{Dormand Prince 5 (4) method}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\beamer@sectionpages {65}{93}}
\headcommand {\beamer@subsectionpages {74}{93}}
\headcommand {\sectionentry {5}{Conclusion}{94}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {5}{0}{2}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {94}{98}}
\headcommand {\beamer@sectionpages {94}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {37}}
