% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{arb}{online}{}
      \name{author}{1}{}{%
        {{hash=1cd2f71317215f5336dbc31416e0bbd7}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1cd2f71317215f5336dbc31416e0bbd7}
      \strng{fullhash}{1cd2f71317215f5336dbc31416e0bbd7}
      \strng{bibnamehash}{1cd2f71317215f5336dbc31416e0bbd7}
      \strng{authorbibnamehash}{1cd2f71317215f5336dbc31416e0bbd7}
      \strng{authornamehash}{1cd2f71317215f5336dbc31416e0bbd7}
      \strng{authorfullhash}{1cd2f71317215f5336dbc31416e0bbd7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Website online February 2022}
      \field{title}{The arb library}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://fredrikj.net/arb/
      \endverb
      \verb{url}
      \verb https://fredrikj.net/arb/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

