[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'solenoid_experiments.blg'
[69] biber:330> INFO - === Tue Feb 22, 2022, 14:03:57
[82] Biber.pm:415> INFO - Reading 'solenoid_experiments.bcf'
[139] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[150] Biber.pm:4334> INFO - Processing section 0
[159] Biber.pm:4523> INFO - Looking for bibtex format file 'resources.bib' for section 0
[160] bibtex.pm:1682> INFO - LaTeX decoding ...
[161] bibtex.pm:1494> INFO - Found BibTeX data source 'resources.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[253] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:651> INFO - Writing 'solenoid_experiments.bbl' with encoding 'UTF-8'
[300] bbl.pm:754> INFO - Output to solenoid_experiments.bbl
