\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction TIME 3 minutes TIME}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction TIME 3 minutes TIME}{2}{Introduction TIME 3 minutes TIME}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory and physical background TIME 10 minutes TIME}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory and physical background TIME 10 minutes TIME}{11}{Theory and physical background TIME 10 minutes TIME}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Solved systems}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Solved systems}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/19}{Solved systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\HyPL@Entry{19<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/24}{Solved systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\HyPL@Entry{24<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/28}{Solved systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\HyPL@Entry{28<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Eulers Method and the 4th order Runge-Kutta Method TIME 10 minutes TIME}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Eulers Method and the 4th order Runge-Kutta Method TIME 10 minutes TIME}{29}{Eulers Method and the 4th order Runge-Kutta Method TIME 10 minutes TIME}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Euler's Method}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Euler's Method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/39}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\HyPL@Entry{39<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/43}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\HyPL@Entry{43<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{44/48}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\HyPL@Entry{48<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{49/51}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\HyPL@Entry{51<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{4th order Runge Kutta}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{4th order Runge Kutta}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/53}{4th order Runge Kutta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{54/54}{4th order Runge Kutta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{55/55}{4th order Runge Kutta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{56/56}{4th order Runge Kutta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{57/57}{4th order Runge Kutta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Testing the methods [5 MIN]}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Testing the methods [5 MIN]}{58}{Testing the methods [5 MIN]}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\HyPL@Entry{61<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\HyPL@Entry{68<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\HyPL@Entry{70<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(28)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Introducing Adaptive step size [5 MIN]}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Introducing Adaptive step size [5 MIN]}{72}{Introducing Adaptive step size [5 MIN]}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(29)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{When adaptive step-size fails}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{73}{When adaptive step-size fails}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Non-analytical systems: Toroidal coils and dipoles [10 MIN]}{73}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Non-analytical systems: Toroidal coils and dipoles [10 MIN]}{73}{Non-analytical systems: Toroidal coils and dipoles [10 MIN]}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion and question}{74}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion and question}{74}{Conclusion and question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
