\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction TIME 3 minutes TIME}{2}{Introduction TIME 3 minutes TIME}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\sectionentry {2}{Theory and physical background TIME 10 minutes TIME}{11}{Theory and physical background TIME 10 minutes TIME}{0}}
\headcommand {\slideentry {2}{0}{1}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Solved systems}}
\headcommand {\slideentry {2}{1}{1}{15/19}{Solved systems}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{1}{2}{20/24}{Solved systems}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{1}{3}{25/28}{Solved systems}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@sectionpages {11}{28}}
\headcommand {\beamer@subsectionpages {15}{28}}
\headcommand {\sectionentry {3}{Eulers Method and the 4th order Runge-Kutta Method TIME 10 minutes TIME}{29}{Eulers Method and the 4th order Runge-Kutta Method TIME 10 minutes TIME}{0}}
\headcommand {\slideentry {3}{0}{1}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Euler's Method}}
\headcommand {\slideentry {3}{1}{1}{33/39}{Euler's Method}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {3}{1}{2}{40/43}{Euler's Method}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {3}{1}{3}{44/48}{Euler's Method}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {3}{1}{4}{49/51}{Euler's Method}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsectionpages {33}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{4th order Runge Kutta}}
\headcommand {\slideentry {3}{2}{1}{52/53}{4th order Runge Kutta}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{2}{2}{54/54}{4th order Runge Kutta}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{3}{55/55}{4th order Runge Kutta}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{4}{56/56}{4th order Runge Kutta}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{5}{57/57}{4th order Runge Kutta}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {29}{57}}
\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\sectionentry {4}{Testing the methods [5 MIN]}{58}{Testing the methods [5 MIN]}{0}}
\headcommand {\slideentry {4}{0}{1}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {4}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{5}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{0}{6}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{0}{7}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{0}{8}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {58}{71}}
\headcommand {\beamer@subsectionpages {58}{71}}
\headcommand {\sectionentry {5}{Introducing Adaptive step size [5 MIN]}{72}{Introducing Adaptive step size [5 MIN]}{0}}
\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{73}{When adaptive step-size fails}}
\headcommand {\beamer@sectionpages {72}{72}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\sectionentry {6}{Non-analytical systems: Toroidal coils and dipoles [10 MIN]}{73}{Non-analytical systems: Toroidal coils and dipoles [10 MIN]}{0}}
\headcommand {\slideentry {6}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\sectionentry {7}{Conclusion and question}{74}{Conclusion and question}{0}}
\headcommand {\slideentry {7}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@sectionpages {74}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {30}}
