\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction [5 MIN]}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction [5 MIN]}{2}{Introduction [5 MIN]}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory and physical background [5 MIN]}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory and physical background [5 MIN]}{7}{Theory and physical background [5 MIN]}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\HyPL@Entry{15<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\HyPL@Entry{21<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Euler's Method and the 4th order Runge-Kutta Method [15 MIN]}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Euler's Method and the 4th order Runge-Kutta Method [15 MIN]}{22}{Euler's Method and the 4th order Runge-Kutta Method [15 MIN]}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\HyPL@Entry{24<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Euler's Method}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Euler's Method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/31}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/35}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/40}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{41/44}{Euler's Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Higher order Runge-Kutta methods}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Higher order Runge-Kutta methods}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/45}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/47}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{48/48}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{49/49}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{50/50}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{51/51}{Higher order Runge-Kutta methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Demonstration, particles in a solenoid}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Demonstration, particles in a solenoid}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{52/55}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{57/57}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{58/58}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{59/60}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\HyPL@Entry{60<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{61/62}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{63/64}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\HyPL@Entry{64<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{65/65}{Demonstration, particles in a solenoid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Introducing Adaptive step size [10 MIN]}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Introducing Adaptive step size [10 MIN]}{66}{Introducing Adaptive step size [10 MIN]}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Demonstration: magnetic dipole}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Demonstration: magnetic dipole}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/70}{Demonstration: magnetic dipole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\HyPL@Entry{70<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{71/74}{Demonstration: magnetic dipole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\HyPL@Entry{74<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Dormand Prince 5 (4) method}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{75}{Dormand Prince 5 (4) method}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{75/78}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\HyPL@Entry{78<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{79/80}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\HyPL@Entry{80<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{81/81}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{82/84}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\HyPL@Entry{84<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{85/88}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\HyPL@Entry{88<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{89/93}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\HyPL@Entry{93<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{94/95}{Dormand Prince 5 (4) method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\HyPL@Entry{95<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion [2 MIN]}{96}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion [2 MIN]}{96}{Conclusion [2 MIN]}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{96/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\HyPL@Entry{98<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Extra, the cyclotron}{99}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{99}{Extra, the cyclotron}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Extra, toroidal fields}{99}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{99}{Extra, toroidal fields}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{99/102}{Extra, toroidal fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\HyPL@Entry{102<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{103/106}{Extra, toroidal fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\HyPL@Entry{106<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{107/107}{Extra, toroidal fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\gdef \@abspage@last{107}
