\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction [3 MIN]}{2}{Introduction [3 MIN]}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\sectionentry {2}{Theory and physical background [10 MIN]}{11}{Theory and physical background [10 MIN]}{0}}
\headcommand {\slideentry {2}{0}{1}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Solved systems}}
\headcommand {\slideentry {2}{1}{1}{15/19}{Solved systems}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{1}{2}{20/24}{Solved systems}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{1}{3}{25/28}{Solved systems}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@sectionpages {11}{28}}
\headcommand {\beamer@subsectionpages {15}{28}}
\headcommand {\sectionentry {3}{Eulers Method and the 4th order Runge-Kutta Method [10 MIN]}{29}{Eulers Method and the 4th order Runge-Kutta Method [10 MIN]}{0}}
\headcommand {\slideentry {3}{0}{1}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Euler's Method}}
\headcommand {\slideentry {3}{1}{1}{33/39}{Euler's Method}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {3}{1}{2}{40/43}{Euler's Method}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {3}{1}{3}{44/48}{Euler's Method}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {3}{1}{4}{49/51}{Euler's Method}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsectionpages {33}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{4th order Runge Kutta}}
\headcommand {\slideentry {3}{2}{1}{52/53}{4th order Runge Kutta}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{2}{2}{54/55}{4th order Runge Kutta}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{2}{3}{56/56}{4th order Runge Kutta}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{4}{57/57}{4th order Runge Kutta}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{5}{58/58}{4th order Runge Kutta}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{6}{59/59}{4th order Runge Kutta}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {29}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\sectionentry {4}{Testing the methods [5 MIN]}{60}{Testing the methods [5 MIN]}{0}}
\headcommand {\slideentry {4}{0}{1}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{5}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{0}{6}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{0}{7}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{0}{8}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {60}{73}}
\headcommand {\beamer@subsectionpages {60}{73}}
\headcommand {\sectionentry {5}{Introducing Adaptive step size [5 MIN]}{74}{Introducing Adaptive step size [5 MIN]}{0}}
\headcommand {\slideentry {5}{0}{1}{74/78}{}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {5}{0}{2}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {5}{0}{3}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {5}{0}{4}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{5}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{6}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{7}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{8}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\beamer@subsectionpages {74}{92}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{93}{When adaptive step-size fails}}
\headcommand {\slideentry {5}{1}{1}{93/93}{When adaptive step-size fails}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{1}{2}{94/95}{When adaptive step-size fails}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {5}{1}{3}{96/100}{When adaptive step-size fails}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\beamer@sectionpages {74}{100}}
\headcommand {\beamer@subsectionpages {93}{100}}
\headcommand {\sectionentry {6}{Non-analytical systems: Toroidal coils and dipoles [10 MIN]}{101}{Non-analytical systems: Toroidal coils and dipoles [10 MIN]}{0}}
\headcommand {\slideentry {6}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@sectionpages {101}{101}}
\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\sectionentry {7}{Conclusion and question}{102}{Conclusion and question}{0}}
\headcommand {\slideentry {7}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@sectionpages {102}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\gdef \inserttotalframenumber {41}}
