\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction, and this document}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic, and why is this interesting}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{griff}
\abx@aux@segm{0}{0}{griff}
\abx@aux@cite{griff}
\abx@aux@segm{0}{0}{griff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Plan}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{2}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Electric- and magnetic fields and forces}{2}{chapter.4}\protected@file@percent }
\abx@aux@cite{wikidipole}
\abx@aux@segm{0}{0}{wikidipole}
\abx@aux@cite{odeint}
\abx@aux@segm{0}{0}{odeint}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}To be done}{3}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The simulation}{3}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The differential equation solver}{3}{section.5.1}\protected@file@percent }
\abx@aux@cite{griff}
\abx@aux@segm{0}{0}{griff}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant electric field.}}{4}{figure.5.1}\protected@file@percent }
\newlabel{fig:ex0}{{\M@TitleReference {1}{Constant electric field.}}{4}{Constant electric field}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing the simulation}{4}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant magnetic field in Z direction, around 10 full cycles with too low precision (left) and higher precision (right) the high resolution example has been saved as a png, since the vector based pdf version had too large file size.}}{5}{figure.5.2}\protected@file@percent }
\newlabel{fig:ex1}{{\M@TitleReference {2}{Constant magnetic field in Z direction, around 10 full cycles with too low precision (left) and higher precision (right) the high resolution example has been saved as a png, since the vector based pdf version had too large file size.}}{5}{Constant magnetic field in Z direction, around 10 full cycles with too low precision (left) and higher precision (right) the high resolution example has been saved as a png, since the vector based pdf version had too large file size}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cycloid motion resulting from a combined constant electric and magnetic field.}}{5}{figure.5.3}\protected@file@percent }
\newlabel{fig:ex2}{{\M@TitleReference {3}{Cycloid motion resulting from a combined constant electric and magnetic field.}}{5}{Cycloid motion resulting from a combined constant electric and magnetic field}{figure.5.3}{}}
\abx@aux@read@bbl@mdfivesum{B905858DC90A7046D7DB9FAA86093B48}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{griff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidipole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{odeint}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{6}{section*.3}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{6}
